URL_TO_CREATE_GITHUB_APP=https://github.com/settings/developers
github_Client_ID=Ov23liMiENtKqIxz8RjV
github_Client_secrets=8bfa16159a0e5f2e7d96ddd50c82ec02d158f4d1
github_username=seenibu

DRONE_RPC_SECRET: a3ac669352b54fdab335e5f38004d1ad
DRONE_GITHUB_CLIENT_ID: Ov23liMiENtKqIxz8RjV
DRONE_GITHUB_CLIENT_SECRET: 8bfa16159a0e5f2e7d96ddd50c82ec02d158f4d1
DRONE_USER_CREATE: username:seenibu,admin:true
DRONE_AGENTS_ENABLED: true