# credentials: admin,admin
version: '2'
services:
  service-sonar:
#    image: sonarqube:10.4.1-community
    image: sonarqube:8.3.1-community
    container_name: sonar
    ports:
      - "9000:9000"
      - "9092:9092"
    environment:
      - SONAR_JDBC_URL=jdbc:postgresql://postgres:5432/sonarqube
      - SONAR_JDBC_USERNAME=sonar
      - SONAR_JDBC_PASSWORD=sonar
