# default: admin,admin
# This configuration is intended for development purpose
version: '2'
services:
  sonar:
    container_name: sonarqube
    image: sonarqube:25.3.0.104237-community
    ports:
      - "9001:9000"
      - "9000:9000"

