name: "Unit Tests"
description: "Unit Tests Step"

inputs:
  ENABLED:
    description: "Enable step"
    required: false
    default: "true"
  PROFILE:
    description: "Active profile"
    required: false
    default: "ut"

runs:
  using: "composite"
  steps:
    - name: Unit Tests
      if: ${{inputs.ENABLED=='true'}}
      run: |
        echo "🧪 Run unit tests with profile ${{inputs.PROFILE}}"
        mvn test -P${{inputs.PROFILE}}
      shell: bash